# bigScreenBackend

./: HELP.md  README.md  pom.xml
src/main/java/com/sf/bigscreen/: BigscreenApplication.java
src/main/java/com/sf/bigscreen/component/: DayAmSchedule.java  DayWaSchedule.java  DayWeatherSchedule.java
src/main/java/com/sf/bigscreen/config/: CorsConfig.java  MybatisPlusConfig.java  QuartzConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/sf/bigscreen/controller/: AreaController.java  DayAmController.java  DayWaterController.java  DayWeatherController.java  RouterController.java  TestController.java  UserController.java  WaterTypeController.java
src/main/java/com/sf/bigscreen/entity/: BaseEntity.java  Result.java
src/main/java/com/sf/bigscreen/interceptor/: TokenInterceptor.java
src/main/java/com/sf/bigscreen/mapper/: AlarmMapper.java  AreaMapper.java  AreaNightMinFlowMonitorMapper.java  CompletionRationMapper.java  IAlarmInfoMapper.java  ICoefficientMapper.java  IDayAmMapper.java  IDayWaMapper.java  IDayWeatherMapper.java  IDeviceInfoMapper.java  IHourAmMapper.java  IHourTemperatureInfoMapper.java  IHourWaMapper.java  IInformationMapper.java  IOrtherInfoMapper.java  IQuotaDataMapper.java  IRouterMapper.java  ITableConfigMapper.java  IUserMapper.java  IYearCo2InfoMapper.java  IYearInfoEnMapper.java  LeakageDistributionMapper.java  LeakageMapper.java  LeakageRateControlMapper.java  MachineMapper.java  MeterMapper.java  TaskMapper.java  WaterTotalHourMapper.java  WaterTotalMapper.java  WaterTotalMonthMapper.java  WaterTotalNightMonthMapper.java  WaterTotalYearMapper.java  WaterTypeMapper.java
src/main/java/com/sf/bigscreen/mapper/xml/: AlarmInfoMapper.xml  AlarmMapper.xml  AreaMapper.xml  AreaNightMinFlowMonitorMapper.xml  CompletionRaionMapper.xml  DayAmMapper.xml  DayWaMapper.xml  HourAmMapper.xml  HourTemperatureInfoMapper.xml  HourWaMapper.xml  InfomationMapper.xml  LeakageDistributionMapper.xml  LeakageMapper.xml  LeakageRateControlMapper.xml  MachineMapper.xml  MeterMapper.xml  OrtherInfoMapper.xml  RouterMapper.xml  TableConfigMapper.xml  TaskMapper.xml  UserMapper.xml  WaterTotalHourMapper.xml  WaterTotalMapper.xml  WaterTotalMonthMapper.xml  WaterTotalNightMonthMapper.xml  WaterTotalYearMapper.xml  WaterTypeMapper.xml  (+2 more)
src/main/java/com/sf/bigscreen/model/: Alarm.java  AlarmInfo.java  Area.java  AreaNightMinFlowMonitor.java  Coefficient.java  CompletionRation.java  DayAm.java  DayWa.java  DayWeather.java  DeviceInfo.java  HourAm.java  HourTemperatureInfo.java  HourWa.java  Information.java  Leakage.java  LeakageDistribution.java  LeakageRateControl.java  Machine.java  Meter.java  OrtherInfo.java  QuotaData.java  Router.java  TableConfig.java  Task.java  User.java  WaterTotal.java  WaterTotalHour.java  WaterTotalMonth.java  WaterTotalNightMonth.java  WaterTotalYear.java  WaterType.java  YearCo2Info.java  YearInfoEn.java
src/main/java/com/sf/bigscreen/quorta/: WaterTotalInfoSchedule.java
src/main/java/com/sf/bigscreen/service/: IAlarmInfoService.java  IAlarmService.java  IAreaNightMinFlowMonitorService.java  IAreaService.java  ICoefficientService.java  ICompletionRationService.java  IDayAmService.java  IDayWaService.java  IDayWeatherService.java  IDeviceInfoService.java  IHourAmService.java  IHourTemperatureInfoService.java  IHourWaService.java  IInformationService.java  ILeakageDistributionService.java  ILeakageRateControlService.java  ILeakageService.java  IMachineService.java  IMeterService.java  IOrtherInfoService.java  IQuotaDataService.java  IRouterService.java  ITableConfigService.java  ITaskService.java  IUserService.java  IWaterTotalHourService.java  IWaterTotalMonthService.java  IWaterTotalNightMonthService.java  IWaterTotalService.java  IWaterTotalYearService.java  IWaterTypeService.java  IYearCo2InfoService.java  IYearInfoEnService.java
src/main/java/com/sf/bigscreen/utils/: DateToIntegerUtil.java  GetEnergyPlatformTokenUtil.java  TokenUtil.java  XinZhiWeatherUtil.java
src/main/java/com/sf/bigscreen/vo/: AreaVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CoefficientMapper.xml  DayWeatherMapper.xml  DeviceInfoMapper.xml  QuotaDataMapper.xml
src/test/java/com/sf/bigscreen/: BigscreenApplicationTests.java
(+33 files in other folders)
